// Footer Styles
footer {
  color: @footer-font-color;
  background: @footer-background;
  padding: 20px 0;
  .double-border(#e0e0e0);
  border-radius: 10px;
  .flex-center();
  align-items: center;
}
