// Navigation code here

nav {
    width: 100%;
    background-color: @nav-bg;
    .double-border(@nav-border);
    color: @nav-font;
    display: flex;
    flex-direction: column;
    align-items: center;
    h1 {
        font-size: 4rem;
        text-align: center;
        margin: 1% 0;
        @media @phone {
            margin: 3% 3%;
        }
    }
    .nav-links {
        width: 30%;
        display: flex;
        justify-content: space-evenly;
        margin-bottom: 1%;
        @media @phone {
            width: 90%;
            justify-content: space-evenly;
        }
        .link {
            text-decoration: none;
            font-size: 1.6rem;
            color: inherit
        }
    }
}