// Variables

// Color pointers
@nav-bg: @shuttle-gray;
@nav-font: @porcelain;
@nav-border: @sea-shell;

@header-font-color: @ebony-clay;
@main-font-color: @porcelain;
@main-border-color: @border-real;

@footer-background: @shuttle-gray;
@footer-font-color: @porcelain;

// Color Vars
@wild-sand: #F6F6F6;
@river-bend: #454A59;
@sea-shell: #F1F1F1;
@ebony-clay: #23293B;
@shuttle-gray: #5E6164;
@porcelain: #F6F7F8;
@waterloo: #81848E;
@btn-bg-color: #22283A;
@border-real: #dee2e6;

// Mobile var

@phone: ~"(max-width: 500px)";